body
{
    margin: 0;
    padding: 0;
    background-color: #F7F7FF;
    font-family: 'Rubik', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.navsettings
{
    background-color: #577399;
    color: #FEFFFE;
}

.text-body a
{
    color: #FF6663;
}

.fl-left{float: left}

.fl-right{float: right}

.container
{
    width: 90%;
    margin: 100px auto;
}

.container2
{
    width: 90%;
    margin: 0 auto;
}

h1
{
    text-transform: uppercase;
    font-weight: 900;
    border-left: 10px solid #577399;
    padding-left: 10px;
    margin-bottom: 30px
}

.caption-text
{
    font-weight: 900;
    font-size: xx-large;
    color: #E0FF4F;
}

.row
{
    padding: 25px 25px 12px 25px;
    text-align: center;
}

.card
{
    display: table-row;
    width: 49%;
    background-color: #ffffff;
    color: #989898;
    margin-bottom: 5px;
    text-transform: uppercase;
    border-radius: 4px;
    position: relative;
    transition: .3s ease-in-out;
    box-shadow: 0px 0px 12px -3px rgb(133 129 129 / 80%);
}

.card:hover
{
    transition: .3s ease-in-out;
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 5px rgb(133 129 129);
}

.card + .card{margin-left: 2%}

.date
{
    display: table-cell;
    width: 25%;
    position: relative;
    text-align: center;
    border-right: 2px dashed #dadde6
}

.date:before
{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-color: #E0FF4F;
    position: absolute;
    right: -15px;
    z-index: 1;
    border-radius: 0 0 15px 15px;
}

.date time
{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.date time span
{
    display: block;
    color: #2b2b2b;
    font-weight: 600;
}

.date time span:first-child
{
    color: #2b2b2b;
    font-weight: 600;
    font-size: 250%
}

.card-cont
{
    display: table-cell;
    width: 75%;
    font-size: 85%;
    padding: 10px 10px 50px 50px
}

.card-cont h3
{
    color: #3C3C3C;
    font-size: 130%
}

.card-cont > div
{
    display: table-row
}

.card-cont .even-date time span
{
    display: block;
}

.card-cont a
{
    display: block;
    text-decoration: none;
    width: 100px;
    height: 30px;
    background-color: #0B3954;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

@media screen and (max-width: 860px)
{
    .card
    {
        display: block;
        float: none;
        width: 100%;
        margin-bottom: 10px
    }

    .card + .card{margin-left: 0}

    .card-cont .even-date,
    .card-cont .even-info
    {
        font-size: 75%
    }
}

footer
{
    padding: 10px;
    background-color: #577399;
    text-align: center;
    margin: 0 auto;
    color: #FEFFFE;
}

hr
{
    background-color: #FE5F55;
    height: 2px;
    width: 60%;
}

.card2
{
    background-color: #ffffff;
    color: #989898;
    margin-bottom: 10px;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 10px;
    transition: .3s ease-in-out;
    box-shadow: 0px 0px 12px -3px rgb(133 129 129 / 80%);
}

.card2:hover
{
    transition: .3s ease-in-out;
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 5px rgb(133 129 129);
}

.card-img-tiles
{
    height: 90%;
    width: 90%;
}

.btntile
{
    border-radius: 4px;
    border: 2px #495867 solid;
    padding: 5px;
    text-decoration: none;
    color: black;
    transition: .15s ease-in-out;
}

.btntile:hover
{
    background-color: #495867;
    color: #FEFFFE;
    text-decoration: none;
}

td img
{
    height: 25px;
}

.information
{
    text-align: center;
}

.status
{
    color: #FF6663;
}

.btnsend
{
    border-radius: 4px;
    border: 2px #495867 solid;
    padding: 6px;
    background-color: #E0FF4F;
    text-decoration: none;
    color: black;
    transition: .15s ease-in-out;
}

.btnsend:hover
{
    background-color: #495867;
    color: #FEFFFE;
    text-decoration: none;
    cursor: pointer;
}

.btnmore
{
    border-radius: 4px;
    border: 2px #495867 solid;
    padding: 6px;
    background-color: #E0FF4F;
    text-decoration: none;
    color: black;
    transition: .15s ease-in-out;
}

.btnmore:hover
{
    background-color: #495867;
    color: #FEFFFE;
    text-decoration: none;
    cursor: pointer;
}

.btnnav
{
    border-radius: 4px;
    border: 2px #495867 solid;
    padding: 10px;
    margin: 5px 5px;
    background-color: #E0FF4F;
    text-decoration: none;
    color: black;
    transition: .15s ease-in-out;
    width: 100%;
}

.btnnav a
{
    text-decoration: none;
    color: black;
}

.btnnav:hover
{
    background-color: #495867;
    color: #FEFFFE;
    text-decoration: none;
    cursor: pointer;
    transform: scale(0.98);
    transition: .3s ease-in-out;
}

.btnnav:hover a
{
    color: #FEFFFE;
    text-decoration: none;
    cursor: pointer;
}

.gallery-block{
    padding-top: 10px;
}

.gallery-block.cards-gallery h6 {
    font-size: 17px;
    font-weight: bold;
}

.gallery-block.cards-gallery .card{
    transition: 0.4s ease;
}

.gallery-block.cards-gallery .card img {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.gallery-block.cards-gallery .card-body {
    text-align: center;
}

.gallery-block.cards-gallery .card-body p {
    font-size: 15px;
}

.gallery-block.cards-gallery a {
    color: #212529;
}

.gallery-block.cards-gallery a:hover {
    text-decoration: none;
}

.gallery-block.cards-gallery .card {
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {

    .gallery-block .transform-on-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}

::-webkit-scrollbar
{
    width: 12px;
}

::-webkit-scrollbar-track
{
    background: linear-gradient(#E0FF4F,transparent);
}

::-webkit-scrollbar-thumb
{
    background: linear-gradient(transparent, #0B3954);
    border-radius: 6px;
}

.articlenews
{
    border: 3px #495867 solid;
    border-radius: 7px;
    background-color: white;
    margin-top: 20px;
}

.articlenews img
 {
    border-radius: 7px;
 }

.read
{
    color: #FF6663;
}

.read:hover
{
    cursor: pointer;
    transform: scale(0.1);
}

@media (max-width: 700px) {

    .articlenews img
    {
        max-height: 225px;
        max-width: 360px;
    }
}

.static-image
{
    position: absolute;
    max-height: 400px;
    max-width: 400px;
}

@media (max-width: 1200px)
{
    .static-image
    {
        max-height: 300px;
        max-width: 300px;
    }
}